2024-12-06 — Learning Journal

What I worked on
- Installed R, RStudio, Python, VS Code, Git, and GitHub setup.
- Did the coding exercises in Chapter 1.8 (section 8) of Blitzstein's Introduction to Probability
- Started the practice problems marked (S) in Chapter 1

What I learned
- How to set up a clean coding environment on my local machine.
- How do use GitHub. I want a centralized place to document my progress and show artifacts of my journey!

Next up
- Continue working on the practice problems
- Write some probability-focused simulations in Python (e.g. a coin flip simulation in Python.)